<?php
/**
 * Created by PhpStorm.
 * User: Rustam
 * Date: 23.07.2017
 * Time: 19:14
 */
use yii\widgets\Breadcrumbs;

?>
<div class="main_wrapper">

     Главная   >   Спортивные сооружения   >   Плавательный бассейн  «Талнах»

    Расписание занятий
    Инструкторы, тренера
    Прейскурант, услуги
    Историческая справка
    Организации
    Контакты


    <div class="main">
        Плавательный бассейн  «Талнах»

        Плавательный бассейн “Талнах” оснащен четыремя плавательными дорожками. Соблюдены все меры безопасности для занятий даже с самыми маленькими. Комплекс оснащен душевыми кабинами и отдельными раздевалками.
        Режим работы бассейна: Понедельник 6:45 – 13:00, обед 14:00 – 23:00
        Вторник 6:45 – 13:00, обед 14:00 – 23:00
        Среда 6:45 – 13:00, обед 14:00 – 23:00
        Четверг 6:45 – 13:00, обед 14:00 – 23:00
        Пятница 6:45 – 13:00, обед 14:00 – 23:00
        Суббота 10:00 – 23:00
        Воскресенье 10:00 – 14:00
        касса: пн–пт 16:00–20:30, перерыв: 13:00–14:00; сб 18:00–21:00
        Контактные данные:
        Адрес:  г. Норильск, Таймырская, 11
        Телефон кассы: +7 (391) 937-33-65
    </div>
</div>
<?= Breadcrumbs::widget([
    'links' => isset($this->params['breadcrumbs']) ? $this->params['breadcrumbs'] : [],
]) ?>
