<?php
/**
 * Created by PhpStorm.
 * User: Rustam
 * Date: 23.07.2017
 * Time: 19:14
 */
use yii\helpers\Html;
?>
<div class="main_wrapper">
    <ul class="breadcrumbs col-lg-offset-3">
        <li><a href="#"><i class="fa fa-home"></i>Главная</a></li>
        <li><a href="#">Спортивные сооружения</a></li>
        <li>Плавательный бассейн  «Талнах»</li>
    </ul>

    <div class="main">
        <div class="left main_left col-xs-12 col-md-12 col-lg-3">
            <div class="left_block">
                <div class="left_block_content">
                    <ul class="left_menu">
                        <li><a href="#">Расписание занятий</a></li>
                        <li><a href="#">Инструкторы, тренера</a></li>
                        <li><a href="#">Прейскурант, услуги</a></li>
                        <li><a href="#">Историческая справка</a></li>
                        <li><a href="#">Организации</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content col-xs-12 col-sm-9 col-md-8 col-lg-9">
            <h1>Плавательный бассейн  «Талнах»</h1>
            <?= Html::img("@web/img/pool.jpg", ['alt' => 'Плавательный бассейн']) ?>
            <br/>
            <br/>
            <p>Плавательный бассейн “Талнах” оснащен четыремя плавательными дорожками. Соблюдены все меры безопасности для занятий даже с самыми маленькими. Комплекс оснащен душевыми кабинами и отдельными раздевалками.</p>
            <h4>Режим работы бассейна:</h4>
            <p>Понедельник 6:45 – 13:00, обед 14:00 – 23:00</p>
            <p>Вторник 6:45 – 13:00, обед 14:00 – 23:00</p>
            <p>Среда 6:45 – 13:00, обед 14:00 – 23:00</p>
            <p>Четверг 6:45 – 13:00, обед 14:00 – 23:00</p>
            <p>Пятница 6:45 – 13:00, обед 14:00 – 23:00</p>
            <p>Суббота 10:00 – 23:00</p>
            <p>Воскресенье 10:00 – 14:00</p>
            <p>касса: пн–пт 16:00–20:30, перерыв: 13:00–14:00; сб 18:00–21:00</p>
            <h4>Контактные данные:</h4>
            <p>Адрес:  г. Норильск, Таймырская, 11</p>
            <p>Телефон кассы: +7 (391) 937-33-65</p>
        </div>
    </div>
</div>
